<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porfolioDesign</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<style>
    ::-webkit-scrollbar{display:none;}
    *{
        margin: 0px;
        padding: 0px;
    }

    #webpage{
        width: 100%;
        margin: 0 auto;
        background-color: #343458;
    }
    header{
        width: 100%;
        height: 300px;
    }
    header p{
        color: aliceblue;
        font-size: 2.5em;
        font-family: 'HCR Dotum';
        text-align: center;
        padding-left: 1%;
        line-height: 220px;
        
    }
    header nav{
        width: 100%;
        height: 56px;
    }
    ul{
        list-style-type: none;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: aliceblue;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header>nav>ul{
        text-align: center;
        line-height: 60px;
    }
    header>nav>ul>li{
        padding-right: 60px;
    }
    header>nav>ul>li:last-child{
        padding-right:0px;
    }
    section{
        width: 43%;
        margin: 0 auto;
        height: 700px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        
    }
    section>nav{
        width: 100%;
    }
    section>nav>ul>li{
        padding-right: 30px;
    }
    /* bottom 공간을 줄이고 싶어요 
    section>nav>ul>li>a{
    }
    */
    section div{
        width: 247PX;
        height: 239px;
        background-color: #fc5029;
        border-radius: 4%;
        position:relative;
        transition: 1s;
       /*호버에서 사진커지게*/
        /*overflow: hidden;*/
    }
    section div:hover{
        transform: scale(1.10);
    }
    section img{
        width: 234px;
        height: 173px;
        position: absolute;
        top: 6px;
        left: 6px; 
    }
    section p{
        cursor: pointer;
        font-family: 'KoPubDotum';
        position: relative;
        top: 0px;
        text-align: center;
        width: 100%;
        height: 100%;
        background-color: rgba(252 ,80,41,0.8);
        border-radius: 4%;
        color: aliceblue;
        line-height: 250px;
        display: none;
        transition: 1s;
    }
    section p:hover{
        font-size: 1.2em;
    }
    section>div:hover p{
        display: block;
    }
    footer{
        width: 100%;
        height: 100px;
    }

    footer div{
        width: 100%;
        height: 2px;
        background-color: aliceblue;
        text-align: center;
        padding-left: 50%;
    }
    footer p{
        color: aliceblue;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        line-height: 60px;
    }
    #modal{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        z-index: 100;
        /* display: none; */
    }
    #popup{
        width: 40%;
        height: 80%;
        margin: 100px auto;
        overflow: scroll;
        overflow-x: hidden;
        border: 1px solid black;
        background-color: white;
        z-index: 101;
        position: relative;
      }
      #close{
          position: absolute;
          right: 580px;
          top: 102px;
          z-index: 200;

      }
</style>
<body>
    <div id="webpage">
        <header>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">CONTECT</a></li>
                </ul>
            </nav>
            <p>PORTFOLIO</p>
        </header>
        <section>           
            <nav>
                <ul>
                    <li><a href="#">WebDesign & Programming</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Editorial Design</a></li>
                </ul>
            </nav>
            <div class="img01">
                <a>
                    <img src="images/img1.jpg" alt="">
                    <p>홈페이지 바로가기</p>

                </a>
            </div>
            <div class="img01">
                <a>
                    <img src="images/img2.jpg" alt="">
                    <p>홈페이지 바로가기</p>
                </a>
            </div>
            <div class="img01">
                <a>
                    <img src="images/img3.jpg" alt="">
                    <p>홈페이지 바로가기</p>
                </a>
            </div>
            <div class="img01">
                <a>
                    <img src="images/img4.jpg" alt="">
                    <p>홈페이지 바로가기</p>
                </a>
            </div>
            <div class="img01">
                <a>
                    <img src="images/img5.jpg" alt="">
                    <p>홈페이지 바로가기</p>
                </a>
            </div>
            <div class="img01">
                <a>
                    <img src="images/img6.jpg" alt="">
                    <p>홈페이지 바로가기</p>
                </a>
            </div>
        </section>
        <footer>
            <div></div>
            <p>KEEYEAJI Copyright @2019</p>
        </footer>
    </div>
    <!-- modal popup-->
    
    <div id="modal" style="display: none;">
        <img src="images/close.jpg" width="50px" id="close">
        <div id="popup">
            <img src="images/pop.png" id="popimg1">
        </div>
    </div>
    <script>
        $(function(){
        $('#modal #close').click (function(){
        $('#modal').fadeOut();
        });
        $('.img01').click (function(){
        $('#modal').fadeIn();
        });
        }
        );
    </script>
</body>
</html>