@font-face {
  font-family: notothin;
  src: url("NOTOSANS-THIN.TTF");
}

@font-face {
  font-family: notoright;
  src: url("NotoSans-Light.ttf");
}

@font-face {
  font-family: notomedium;
  src: url("NotoSans-Medium.ttf");
}

@font-face {
  font-family: notoKR;
  src: url("NotoSansKR-Thin_0.otf");
}

@-webkit-keyframes rightmove {
  0% {
    margin-right: -5px;
    opacity: 0;
  }
  100% {
    margin-right: 0px;
    opacity: 1;
  }
}

@keyframes rightmove {
  0% {
    margin-right: -5px;
    opacity: 0;
  }
  100% {
    margin-right: 0px;
    opacity: 1;
  }
}

@-webkit-keyframes headerDown {
  0% {
    margin-top: -40px;
    opacity: 0;
  }
  100% {
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes headerDown {
  0% {
    margin-top: -40px;
    opacity: 0;
  }
  100% {
    margin-top: 0px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes charactor {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes charactor {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes leftmove {
  0% {
    opacity: 0;
    margin-left: -20px;
  }
  100% {
    margin-left: 0;
    opacity: 1;
  }
}

@keyframes leftmove {
  0% {
    opacity: 0;
    margin-left: -20px;
  }
  100% {
    margin-left: 0;
    opacity: 1;
  }
}

@-webkit-keyframes centerGrow {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes centerGrow {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes Down {
  0% {
    margin-top: -10px;
    opacity: 0;
  }
  100% {
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes Down {
  0% {
    margin-top: -10px;
    opacity: 0;
  }
  100% {
    margin-top: 0px;
    opacity: 1;
  }
}

@-webkit-keyframes zoom {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes zoom {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

::-webkit-scrollbar {
  display: none;
}

html, body, h1, h2, header, div, nav, ul, li, a, section, img, p, span {
  padding: 0;
  margin: 0;
}

body {
  line-height: 1;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

#wrapper {
  font-family: notothin;
  width: 100%;
  height: auto;
}

#wrapper .modal {
  font-family: notoKR;
  display: none;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-animation: centerGrow 1s cubic-bezier(0.1, 1, 0.61, 1.33);
          animation: centerGrow 1s cubic-bezier(0.1, 1, 0.61, 1.33);
}

#wrapper .modal p {
  text-align: center;
  z-index: 1;
  position: absolute;
  top: 120px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 300px;
  height: auto;
  padding: 10px 0;
  border-bottom: 1px solid white;
}

#wrapper .modal .popup {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 90%;
  height: 80%;
  overflow-x: hidden;
  margin: 0 auto;
}

#wrapper .modal .popup img {
  display: none;
  cursor: pointer;
  margin: 0 auto;
  width: 100%;
}

#wrapper > nav {
  position: fixed;
  top: 45%;
  width: 75PX;
  height: auto;
  margin-left: 3%;
  line-height: 30px;
  color: white;
  text-align: center;
}

#wrapper > nav #sidenav {
  opacity: 1;
  width: 100%;
  height: 200px;
  font-size: 12px;
  font-weight: 300;
}

#wrapper > nav #sidenav li {
  cursor: pointer;
}

#wrapper > nav #sidenav li:nth-of-type(1) {
  -webkit-animation: leftmove 1s forwards;
          animation: leftmove 1s forwards;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  opacity: 0;
}

#wrapper > nav #sidenav li:nth-of-type(2) {
  -webkit-animation: leftmove 1s forwards;
          animation: leftmove 1s forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  opacity: 0;
}

#wrapper > nav #sidenav li:nth-of-type(3) {
  -webkit-animation: leftmove 1s forwards;
          animation: leftmove 1s forwards;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  opacity: 0;
}

#wrapper > nav #sidenav li:nth-of-type(4) {
  -webkit-animation: leftmove 1s forwards;
          animation: leftmove 1s forwards;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  opacity: 0;
}

#wrapper > nav #sidenav li .changeColor {
  color: #4e4b49;
}

#wrapper > nav #sidenav li a {
  color: white;
}

#wrapper > nav div {
  -webkit-animation: leftmove 3s forwards;
          animation: leftmove 3s forwards;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  opacity: 0;
  width: auto;
  height: auto;
  padding-top: 27.214514vh;
}

#wrapper > nav div span {
  color: white;
}

#wrapper > nav div span.changetextColor {
  -webkit-animation: leftmove 1s forwards;
          animation: leftmove 1s forwards;
  color: #4e4b49;
}

#wrapper section:nth-of-type(1) header #header {
  background-color: #131017;
  width: 100%;
  height: 10.672358vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 40px;
}

#wrapper section:nth-of-type(1) header #header h1 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-animation: leftmove 1.5s forwards;
          animation: leftmove 1.5s forwards;
  opacity: 0;
  width: calc(100%/3);
  padding-left: 2%;
}

#wrapper section:nth-of-type(1) header #header nav {
  -webkit-animation: headerDown 1.5s forwards;
          animation: headerDown 1.5s forwards;
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
  opacity: 0;
  width: calc(100%/3);
  text-align: center;
  height: 100%;
  line-height: 100px;
}

#wrapper section:nth-of-type(1) header #header nav > ul li a {
  color: white;
  font-family: notothin;
  height: 100%;
  display: block;
}

#wrapper section:nth-of-type(1) header #header nav > ul li ul {
  height: 100%;
  margin-top: -100px;
  display: none;
}

#wrapper section:nth-of-type(1) header #header nav > ul li ul li {
  width: calc(100%/3.1);
  display: inline-block;
}

#wrapper section:nth-of-type(1) header #header .icon {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-animation: rightmove 1.5s forwards;
          animation: rightmove 1.5s forwards;
  opacity: 0;
  width: calc(100%/3);
  text-align: right;
  padding-right: 3%;
}

#wrapper section:nth-of-type(1) header #header .icon P {
  font-family: notothin;
  color: white;
}

#wrapper section:nth-of-type(1) #mainpage {
  width: 100%;
  height: calc(100vh - 14.941302px);
  background-color: #131017;
}

#wrapper section:nth-of-type(1) #mainpage #contentsWrap {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 800px;
  height: 800px;
  margin: 0 auto;
  padding-top: 110px;
  text-align: center;
}

#wrapper section:nth-of-type(1) #mainpage #contentsWrap .camel {
  opacity: 0;
  -webkit-animation: charactor 4s forwards;
          animation: charactor 4s forwards;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  position: relative;
}

#wrapper section:nth-of-type(1) #mainpage #contentsWrap .camel img {
  -webkit-transition: all 1s cubic-bezier(0.1, -1, 0.61, 1.33);
  transition: all 1s cubic-bezier(0.1, -1, 0.61, 1.33);
  width: 650px;
  height: auto;
  display: inline-block;
}

#wrapper section:nth-of-type(1) #mainpage #contentsWrap .camel img:hover {
  -webkit-filter: hue-rotate(150deg) brightness(80%);
          filter: hue-rotate(150deg) brightness(80%);
}

#wrapper section:nth-of-type(1) #mainpage #contentsWrap .camel .eye {
  overflow: hidden;
  position: absolute;
  top: 87px;
  left: 291px;
  border: 3px solid black;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  background-color: white;
}

#wrapper section:nth-of-type(1) #mainpage #contentsWrap .camel .eye .ball {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background-color: black;
  border-radius: 50%;
  border: none;
  border: 2px solid slateblue;
}

#wrapper section:nth-of-type(1) #mainpage #contentsWrap .text {
  padding-top: 13.874066vh;
  color: white;
}

#wrapper section:nth-of-type(1) #mainpage #contentsWrap .text p {
  opacity: 0;
  -webkit-animation: fadeIn 3s cubic-bezier(0.1, -1, 0.61, 1.33) forwards;
          animation: fadeIn 3s cubic-bezier(0.1, -1, 0.61, 1.33) forwards;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  letter-spacing: 15px;
  font-size: 3rem;
  font-family: notothin;
  padding-bottom: 20px;
}

#wrapper section:nth-of-type(1) #mainpage #contentsWrap .text span:nth-of-type(1) {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  opacity: 0;
  -webkit-animation: fadeIn 3s cubic-bezier(0.1, -1, 0.61, 1.33) forwards;
          animation: fadeIn 3s cubic-bezier(0.1, -1, 0.61, 1.33) forwards;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  letter-spacing: 3px;
  text-transform: uppercase;
  display: block;
  width: 100%;
  height: 50px;
  font-size: 0.8rem;
  font-family: notothin;
}

#wrapper section:nth-of-type(1) #mainpage #contentsWrap .text span:nth-of-type(2) {
  opacity: 0;
  -webkit-animation: fadeIn 3s cubic-bezier(0.1, -1, 0.61, 1.33) forwards;
          animation: fadeIn 3s cubic-bezier(0.1, -1, 0.61, 1.33) forwards;
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

#wrapper section:nth-of-type(2) #about {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 5px 5px 10px 0 rgba(150, 150, 150, 0.1);
          box-shadow: 5px 5px 10px 0 rgba(150, 150, 150, 0.1);
}

#wrapper section:nth-of-type(2) #about .aboutTextwrap {
  line-height: 45px;
  text-align: center;
  margin: 0 auto;
  width: 850px;
  color: #4e4b49;
}

#wrapper section:nth-of-type(2) #about .aboutTextwrap h2 {
  letter-spacing: 10px;
  text-transform: uppercase;
  padding-bottom: 50px;
  font-weight: nomal;
  font-size: 1rem;
}

#wrapper section:nth-of-type(2) #about .aboutTextwrap p {
  font-size: 2rem;
}

#wrapper section:nth-of-type(2) #about .aboutTextwrap p:last-of-type {
  font-size: 1.5rem;
  font-family: notoKR;
}

#wrapper section:nth-of-type(2) #about .aboutTextwrap button {
  cursor: pointer;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 50px;
  padding: 15px 25px;
  background-color: transparent;
  border: 1px solid darkgrey;
  font-size: 1rem;
  letter-spacing: 2px;
  color: darkgrey;
}

#wrapper section:nth-of-type(2) #about .aboutTextwrap button:hover {
  padding: 15px 35px;
  color: #4e4b49;
  border: 1px solid #4e4b49;
}

#wrapper section:nth-of-type(2) #about .aboutTextwrap button a {
  text-decoration: none;
  color: darkgrey;
}

#wrapper section:nth-of-type(2) #about .aboutTextwrap button a:hover {
  color: #4e4b49;
}

#wrapper section:nth-of-type(3) #work {
  -webkit-transition: all 1s cubic-bezier(0.1, -1, 0.61, 1.33);
  transition: all 1s cubic-bezier(0.1, -1, 0.61, 1.33);
  width: 100%;
  height: auto;
}

#wrapper section:nth-of-type(3) #work nav {
  width: 100%;
  height: 250px;
}

#wrapper section:nth-of-type(3) #work nav ul {
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#wrapper section:nth-of-type(3) #work nav ul li {
  position: relative;
  cursor: pointer;
  font-size: 1.3rem;
  text-align: center;
  width: calc(100%/3);
}

#wrapper section:nth-of-type(3) #work nav ul li span {
  position: absolute;
  top: -23px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: inline-block;
  font-size: 13px;
  font-family: notoKR;
  display: none;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(1) #webProgramingwrap {
  -webkit-animation: centerGrow 1s cubic-bezier(0.1, 1, 0.61, 1.33);
          animation: centerGrow 1s cubic-bezier(0.1, 1, 0.61, 1.33);
  width: 80%;
  height: 1200px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(1) #webProgramingwrap > p {
  font-size: 1.2rem;
  width: 100%;
  padding-bottom: 50px;
  text-align: center;
  font-family: notoKR;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(1) #webProgramingwrap .WP-flexContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(1) #webProgramingwrap .WP-flexContainer div {
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 4%;
  width: 49%;
  height: 300px;
  background-color: #131017;
  -webkit-box-shadow: 0 0 20px rgba(85, 70, 70, 0.5);
          box-shadow: 0 0 20px rgba(85, 70, 70, 0.5);
  position: relative;
  top: 0px;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(1) #webProgramingwrap .WP-flexContainer div:hover p {
  height: 60px;
  font-size: 1.3rem;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(1) #webProgramingwrap .WP-flexContainer div img {
  opacity: 0.2;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 100%;
  height: 100%;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(1) #webProgramingwrap .WP-flexContainer div:hover img {
  opacity: 1;
  height: 102%;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(1) #webProgramingwrap .WP-flexContainer div p {
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 0px;
  line-height: 60px;
  text-align: center;
  color: black;
  font-size: 0.9rem;
  background-color: rgba(255, 255, 255, 0.9);
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(1) #webProgramingwrap .WP-flexContainer div p:hover {
  font-size: 1.4rem;
  font-weight: bold;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(1) #webProgramingwrap .WP-flexContainer div span {
  color: white;
  height: 100%;
  text-align: center;
  line-height: 500px;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign {
  -webkit-animation: centerGrow 1s cubic-bezier(0.1, 0, 0.61, 1.33);
          animation: centerGrow 1s cubic-bezier(0.1, 0, 0.61, 1.33);
  -webkit-transition: all 1s cubic-bezier(0.1, 0, 0.61, 1.33);
  transition: all 1s cubic-bezier(0.1, 0, 0.61, 1.33);
  width: 80%;
  height: calc(100vh - 26.6808vh);
  margin: 0 auto;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container {
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide {
  margin-right: 70px;
  position: relative;
  width: 720px;
  height: 500px;
  background-color: white;
  -webkit-box-shadow: 0 0 20px rgba(85, 70, 70, 0.5);
          box-shadow: 0 0 20px rgba(85, 70, 70, 0.5);
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide .imgwrap {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide .imgwrap img {
  width: 100%;
  height: 100%;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide .slide-text {
  display: none;
  -webkit-transition: all 1s cubic-bezier(0.1, -1, 0.61, 1.33);
  transition: all 1s cubic-bezier(0.1, -1, 0.61, 1.33);
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  border-radius: 0 0 3% 3%;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 90%;
  height: 70%;
  padding: 50px;
  opacity: 0;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide .slide-text p {
  margin-bottom: 30px;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide .slide-text p:nth-of-type(1) {
  letter-spacing: 5px;
  font-size: 1.5rem;
  font-family: notomedium;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide .slide-text span:nth-of-type(1) {
  font-family: notoKR;
  margin: 20px 0;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide .slide-text p:nth-of-type(2) {
  color: white;
  border: none;
  border-radius: 50px;
  background-color: #131017;
  cursor: pointer;
  margin: 10px;
  padding: 10px;
  letter-spacing: 1.5px;
  font-size: 1rem;
  font-weight: 400;
  font-family: notoright;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide .slide-text .details-click {
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide .slide-text .details-click div {
  cursor: pointer;
  width: 33.3%;
  height: 30px;
  border-right: 1px solid #131017;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide .slide-text .details-click div img {
  width: 24px;
  height: 24px;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide .slide-text .details-click div span {
  font-size: 0.8rem;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide .slide-text .details-click div:nth-of-type(3) {
  border-right: none;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(2) #EditingDesign .swiper-container .swiper-wrapper .swiper-slide:hover .slide-text {
  opacity: 1;
  display: block;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(3) .Info-flexContainer {
  width: 80%;
  height: calc(100vh - 26.6808vh);
  -webkit-animation: Down 1.5s cubic-bezier(0.95, 0, 0.61, 1.33);
          animation: Down 1.5s cubic-bezier(0.95, 0, 0.61, 1.33);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(3) .Info-flexContainer div {
  border: none;
  border-radius: 0.5%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 4%;
  width: 49%;
  height: 500px;
  -webkit-box-shadow: 0 0 20px rgba(85, 70, 70, 0.5);
          box-shadow: 0 0 20px rgba(85, 70, 70, 0.5);
  position: relative;
  top: 0px;
}

#wrapper section:nth-of-type(3) #work article:nth-of-type(3) .Info-flexContainer div iframe {
  width: 101%;
  height: 101%;
}

#wrapper section:nth-of-type(4) footer #footer {
  width: 100%;
  height: 100vh;
  background-color: #131017;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter {
  text-align: center;
  color: white;
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap .info {
  width: 100%;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 75px;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap .info div {
  width: 32.333%;
  height: 100%;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap .info div p {
  line-height: 40px;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap .info div p:nth-of-type(1) {
  font-size: 1.5rem;
  font-family: notoright;
  font-weight: 600;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap .info div p:nth-of-type(2) {
  font-size: 1.1rem;
  font-family: notoright;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap form {
  margin: 0 auto;
  width: 600px;
  padding: 50px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap form p {
  font-size: 2rem;
  letter-spacing: 5px;
  font-family: notomedium;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap form div {
  border-bottom: 1px solid white;
  width: 80%;
  height: 50px;
  margin: 0 auto;
  padding-bottom: 10px;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap form div input {
  width: 100%;
  height: 100%;
  text-align: left;
  background-color: transparent;
  border: none;
  font-family: notomedium;
  color: white;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap form button {
  cursor: pointer;
  border: none;
  font-size: 1.1rem;
  font-family: notomedium;
  background-color: transparent;
  color: white;
  padding: 20px 40px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  margin: 50px 0;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap form button:hover {
  -webkit-animation: zoom 0.5s linear forwards;
          animation: zoom 0.5s linear forwards;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap .snsIcon {
  cursor: pointer;
  width: 550px;
  height: 50px;
  margin: 0 auto;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap .snsIcon div {
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: inline-block;
  width: 23%;
}

#wrapper section:nth-of-type(4) footer #footer .alignCenter .contentsWrap .snsIcon div img {
  width: 24px;
  height: 24px;
}
/*# sourceMappingURL=jstyle.css.map */