<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더불상품페이지</title>
    <style>
        *{
            padding: 0; 
            margin: 0;
        }
        /* body{
            ::-webkit-scrollbar {display:none;}
            
        } */
        @keyframes smooth{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        #wrap{
            background-color: #131017;
            width: 100%;
            height: 100%;
        }
        #wrap img{
            opacity: 0;
            animation: smooth 1s linear forwards;
            width: 100vw;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <img src="images/02_Product page.jpg" alt="">
    </div>
</body>
</html>